{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/../../pycarlanet/.venv/bin/python"
            }
        },
        {
            "name": "fakeCarla",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fakeCarla.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/../../pycarlanet/.venv/bin/python"
            }
        }
    ]
}
